# https://docs.kafka-eagle.org/2.env-and-install/2.installing

######################################
# Multi zookeeper&kafka cluster list -- The client connection address of the Zookeeper cluster is set here
######################################
kafka.eagle.zk.cluster.alias=cluster1
cluster1.zk.list=10.1.3.6:2181,10.1.3.10:2181,10.1.3.17:2181

# Kafka broker nodes online list
cluster1.kafka.eagle.broker.size=10

######################################
# zk client thread limit
# Zkcli limit -- Zookeeper cluster allows the number of clients to connect to
######################################
kafka.zk.limit.size=25

######################################
# Kafka Eagle webui port -- WebConsole port access address
######################################
kafka.eagle.webui.port=8048

######################################
# kafka offset storage
# Kafka offset storage -- Offset stored in a Kafka cluster, if stored in the zookeeper, you can not use this option
######################################
cluster1.kafka.eagle.offset.storage=kafka

######################################
# enable kafka metrics - Whether the Kafka performance monitoring diagram is enabled
######################################
kafka.eagle.metrics.charts=true

######################################
# alarm email configure
######################################
kafka.eagle.mail.enable=false
kafka.eagle.mail.sa=alert_sa
kafka.eagle.mail.username=alert_sa@163.com
kafka.eagle.mail.password=mqslimczkdqabbbh
kafka.eagle.mail.server.host=smtp.163.com
kafka.eagle.mail.server.port=25

######################################
# Delete kafka topic token -- Set to delete the topic token, so that administrators can have the right to delete
######################################
kafka.eagle.topic.token=keadmin


# Kafka sasl authenticate
cluster1.kafka.eagle.sasl.enable=false
cluster1.kafka.eagle.sasl.protocol=PLAINTEXT

######################################
# kafka sasl authenticate
######################################
#kafka.eagle.sasl.enable=false
#kafka.eagle.sasl.protocol=SASL_PLAINTEXT
#kafka.eagle.sasl.mechanism=PLAIN

######################################
# kafka jdbc driver address
######################################
# <Optional> set mysql address
kafka.eagle.driver=com.mysql.jdbc.Driver
kafka.eagle.url=jdbc:mysql://10.1.3.6:3306/ke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
kafka.eagle.username=bobb
kafka.eagle.password=123Oleary

# Kafka Eagle keeps data for 30 days by default
kafka.eagle.metrics.retain=30

# If offset is out of range occurs, enable this property -- Only suitable for kafka sql
kafka.eagle.sql.fix.error=false
kafka.eagle.sql.topic.records.max=5000
